- IMG: b'Shot  - FreeMonoBold_100_LF.jpeg_NOISE-10.wav.png.png'
	- OCR_TEXT: b'SHOT IN THE DARK'
- IMG: b'Right - FreeMonoBold_25_HF.jpeg_NOISE-10.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'My Cu - FreeMonoBold_50_HF.jpeg_NOISE-50.wav.png.png'
	- OCR_TEXT: b'Lame ane'
- IMG: b'Dropp - FreeMonoBold_25_LF.jpeg_NOISE-20.wav.png.png'
	- OCR_TEXT: b'i er eee eee\nPat meee'
- IMG: b'Right - FreeMonoBold_25_HF.jpeg_HP.wav.png.png'
	- OCR_TEXT: b'RAY'
- IMG: b'Right - FreeMonoBold_25_HF.jpeg_NOISE-5.wav.png.png'
	- OCR_TEXT: b'TU Tee'
- IMG: b'My Cu - FreeMonoBold_50_HF.jpeg_HP.wav.png.png'
	- OCR_TEXT: b'iam ant'
- IMG: b'Rain  - FreeMonoBold_50_LF.jpeg_NOISE-50.wav.png.png'
	- OCR_TEXT: b'POU mt een'
- IMG: b'Rain  - FreeMonoBold_75_HF.jpeg_LP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Rain  - FreeMonoBold_75_HF.jpeg.wav.ogg.wav.png.png'
	- OCR_TEXT: b'COA ee A Se TORT CCT |'
- IMG: b'Shot  - FreeMonoBold_100_LF.jpeg.wav.mp3.wav.png.png'
	- OCR_TEXT: b'SHOT IN THE DARK'
- IMG: b'Shot  - FreeMonoBold_100_LF.jpeg_NOISE-20.wav.png.png'
	- OCR_TEXT: b'SHOT IN THE DARK'
- IMG: b'My Cu - FreeMonoBold_50_HF.jpeg.wav.aac.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'My Cu - FreeMonoBold_75_LF.jpeg_MP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Shot  - FreeMonoBold_100_LF.jpeg.wav.aac.wav.png.png'
	- OCR_TEXT: b'OHOT IN THE DARK'
- IMG: b'Dropp - FreeMonoBold_25_LF.jpeg_NOISE-10.wav.png.png'
	- OCR_TEXT: b'ree eT)\nte.\nPat ete'
- IMG: b'My Cu - FreeMonoBold_75_LF.jpeg_NOISE-10.wav.png.png'
	- OCR_TEXT: b'Vane amelie'
- IMG: b'Dropp - FreeMonoBold_25_LF.jpeg.wav.ogg.wav.png.png'
	- OCR_TEXT: b'RARbayid rage\n\nie'
- IMG: b'Dropp - FreeMonoBold_25_LF.jpeg_NOISE-50.wav.png.png'
	- OCR_TEXT: b'Slt\nPia\n\nPat ete te'
- IMG: b'Right - FreeMonoBold_25_HF.jpeg.wav.aac.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'My Cu - FreeMonoBold_50_HF.jpeg_LP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Shot  - FreeMonoBold_100_LF.jpeg_NOISE-50.wav.png.png'
	- OCR_TEXT: b'(OH A DYNA'
- IMG: b'Right - FreeMonoBold_25_HF.jpeg_MP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Rain  - FreeMonoBold_75_HF.jpeg_NOISE-50.wav.png.png'
	- OCR_TEXT: b'RAIN ON YOUR PARADE'
- IMG: b'My Cu - FreeMonoBold_75_LF.jpeg_NOISE-50.wav.png.png'
	- OCR_TEXT: b'VeMnG Lane) aaNor'
- IMG: b'Rain  - FreeMonoBold_75_HF.jpeg_NOISE-10.wav.png.png'
	- OCR_TEXT: b'CUNO Oem ce ba'
- IMG: b'Shot  - FreeMonoBold_100_LF.jpeg_HP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Jig I - FreeMonoBold_100_HF.jpeg_NOISE-20.wav.png.png'
	- OCR_TEXT: b'JIG IS UP'
- IMG: b'Dropp - FreeMonoBold_25_LF.jpeg.wav.aac.wav.png.png'
	- OCR_TEXT: b'ae j\neen ae'
- IMG: b'Rain  - FreeMonoBold_50_LF.jpeg_HP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Rain  - FreeMonoBold_75_HF.jpeg_HP.wav.png.png'
	- OCR_TEXT: b'RAIN ON YOUR PARADE'
- IMG: b'My Cu - FreeMonoBold_75_LF.jpeg_NOISE-5.wav.png.png'
	- OCR_TEXT: b'VeMmGU Lane aa Nor'
- IMG: b'Rain  - FreeMonoBold_50_LF.jpeg_NOISE-5.wav.png.png'
	- OCR_TEXT: b'Nee ael ene Wy'
- IMG: b'Dropp - FreeMonoBold_25_LF.jpeg_HP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Dropp - FreeMonoBold_25_LF.jpeg_NOISE-5.wav.png.png'
	- OCR_TEXT: b'i er eee eee\nPat meee'
- IMG: b'Right - FreeMonoBold_25_HF.jpeg_LP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'My Cu - FreeMonoBold_75_LF.jpeg.wav.aac.wav.png.png'
	- OCR_TEXT: b'Canam ch'
- IMG: b'My Cu - FreeMonoBold_50_HF.jpeg_NOISE-10.wav.png.png'
	- OCR_TEXT: b'Gt aman'
- IMG: b'Right - FreeMonoBold_25_HF.jpeg.wav.ogg.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Jig I - FreeMonoBold_100_HF.jpeg_MP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Right - FreeMonoBold_25_HF.jpeg.wav.mp3.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'My Cu - FreeMonoBold_75_LF.jpeg.wav.ogg.wav.png.png'
	- OCR_TEXT: b'VOU ae'
- IMG: b'Jig I - FreeMonoBold_100_HF.jpeg.wav.aac.wav.png.png'
	- OCR_TEXT: b'MP ENS dad UE'
- IMG: b'Shot  - FreeMonoBold_100_LF.jpeg_NOISE-5.wav.png.png'
	- OCR_TEXT: b'SHOT IN THE DARK'
- IMG: b'Dropp - FreeMonoBold_25_LF.jpeg_LP.wav.png.png'
	- OCR_TEXT: b'ine oe eee'
- IMG: b'Jig I - FreeMonoBold_100_HF.jpeg_NOISE-50.wav.png.png'
	- OCR_TEXT: b'JIG IS UP'
- IMG: b'Right - FreeMonoBold_25_HF.jpeg_NOISE-20.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Right - FreeMonoBold_25_HF.jpeg_NOISE-50.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Jig I - FreeMonoBold_100_HF.jpeg.wav.mp3.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Rain  - FreeMonoBold_50_LF.jpeg.wav.aac.wav.png.png'
	- OCR_TEXT: b'ON me) OLA SOE ecm'
- IMG: b'Jig I - FreeMonoBold_100_HF.jpeg_NOISE-10.wav.png.png'
	- OCR_TEXT: b'JIG IS UP'
- IMG: b'Rain  - FreeMonoBold_50_LF.jpeg.wav.mp3.wav.png.png'
	- OCR_TEXT: b'UNMIS LED'
- IMG: b'My Cu - FreeMonoBold_50_HF.jpeg.wav.mp3.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'My Cu - FreeMonoBold_50_HF.jpeg_NOISE-5.wav.png.png'
	- OCR_TEXT: b'met eam'
- IMG: b'My Cu - FreeMonoBold_50_HF.jpeg_MP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Rain  - FreeMonoBold_50_LF.jpeg_MP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Shot  - FreeMonoBold_100_LF.jpeg_MP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'My Cu - FreeMonoBold_75_LF.jpeg_LP.wav.png.png'
	- OCR_TEXT: b'MY CUP OF TEA'
- IMG: b'My Cu - FreeMonoBold_75_LF.jpeg_HP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Rain  - FreeMonoBold_75_HF.jpeg.wav.aac.wav.png.png'
	- OCR_TEXT: b'Se ee ee ee re rue |'
- IMG: b'Rain  - FreeMonoBold_50_LF.jpeg_NOISE-10.wav.png.png'
	- OCR_TEXT: b'Neen ae ane ey'
- IMG: b'Jig I - FreeMonoBold_100_HF.jpeg_HP.wav.png.png'
	- OCR_TEXT: b'iC'
- IMG: b'Rain  - FreeMonoBold_75_HF.jpeg_MP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Rain  - FreeMonoBold_50_LF.jpeg.wav.ogg.wav.png.png'
	- OCR_TEXT: b'SEU ECE'
- IMG: b'Rain  - FreeMonoBold_50_LF.jpeg_NOISE-20.wav.png.png'
	- OCR_TEXT: b'MO Ree'
- IMG: b'My Cu - FreeMonoBold_75_LF.jpeg_NOISE-20.wav.png.png'
	- OCR_TEXT: b'Vane amelie'
- IMG: b'Rain  - FreeMonoBold_50_LF.jpeg_LP.wav.png.png'
	- OCR_TEXT: b'EU Ce'
- IMG: b'Rain  - FreeMonoBold_75_HF.jpeg_NOISE-20.wav.png.png'
	- OCR_TEXT: b'SUMAN ImO MAO] ez Vcec)0)0'
- IMG: b'Rain  - FreeMonoBold_75_HF.jpeg.wav.mp3.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Rain  - FreeMonoBold_75_HF.jpeg_NOISE-5.wav.png.png'
	- OCR_TEXT: b'RAIN ON YOUR PARADE'
- IMG: b'Dropp - FreeMonoBold_25_LF.jpeg.wav.mp3.wav.png.png'
	- OCR_TEXT: b'ae AF\nRoe eee er'
- IMG: b'Jig I - FreeMonoBold_100_HF.jpeg.wav.ogg.wav.png.png'
	- OCR_TEXT: b'ay er'
- IMG: b'Jig I - FreeMonoBold_100_HF.jpeg_NOISE-5.wav.png.png'
	- OCR_TEXT: b'vpCCue cma)'
- IMG: b'My Cu - FreeMonoBold_50_HF.jpeg.wav.ogg.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Shot  - FreeMonoBold_100_LF.jpeg.wav.ogg.wav.png.png'
	- OCR_TEXT: b'SHOT IN THE DARK'
- IMG: b'Shot  - FreeMonoBold_100_LF.jpeg_LP.wav.png.png'
	- OCR_TEXT: b'SHOT IN THE DARK'
- IMG: b'My Cu - FreeMonoBold_50_HF.jpeg_NOISE-20.wav.png.png'
	- OCR_TEXT: b'Ube am amie'
- IMG: b'Jig I - FreeMonoBold_100_HF.jpeg_LP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'Dropp - FreeMonoBold_25_LF.jpeg_MP.wav.png.png'
	- OCR_TEXT: b''
- IMG: b'My Cu - FreeMonoBold_75_LF.jpeg.wav.mp3.wav.png.png'
	- OCR_TEXT: b'VeMnG ane) MaNer'